server {
    listen 8080;
    server_name slim;
    index index.php index.html index.htm;
    root /app/public;

    add_header X-Frame-Options          "SAMEORIGIN";
    add_header X-Content-Type-Options   "nosniff";
    fastcgi_hide_header X-Powered-By;

    client_max_body_size    10m;
    client_body_timeout     300s;

    location / { try_files $uri /index.php$is_args$args; }
    location ~ ^/assets/    { access_log off; expires 30d; }
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
