#upstream php-handler {
#    server 127.0.0.1:9000;
#    server 127.0.0.1:9000;
#}

server {
    listen 8080;
    listen [::]:8080;
    server_name domain.com;
    root   /app/public;

    # header
    add_header Powered-By                   "zlab.dev";
    add_header X-Frame-Options              "SAMEORIGIN";
    add_header X-Content-Type-Options       "nosniff";
    add_header Strict-Transport-Security    "max-age=63072000; includeSubDomains; preload";
    fastcgi_hide_header X-Powered-By;

    index    index.php index.html index.htm;
    charset  utf-8;
    client_max_body_size    10m;
    client_body_timeout     300s;

    # include conf.d/ipFilter.conf;
    if ($http_user_agent ~* "DNSPod") { return 200; }
    if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) { return 403; }

    # DNS
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # laravel
    # location / { try_files $uri $uri/ /index.php?$query_string; }
    # symfony
    location / { try_files $uri /index.php$is_args$args; }
    # phalcon
    # location / { try_files $uri $uri/ /index.php?_url=$uri&$args; }

    # assets
    location = /favicon.ico     { access_log off; log_not_found off; }
    location = /robots.txt      { access_log off; log_not_found off; }
    location ^~ /data/          { allow all; }
    location ~* ^/.well-known/  { allow all; }
    location ~ /\.              { access_log off; log_not_found off; return 403; }
    location ~ ^/assets/        { access_log off; expires 30d; }
    # location ~ .*\.(jpg|jpeg|gif|png|mp3|mp4|js|css|map|ttf|woff)$ { access_log off; expires 30d; }

    #location ~ \.php$ {
    #    proxy_pass   http://php-handler;
    #}

    # fastcgi_pass php-handler;
    # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    location ~ ^/index\.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers     8 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    # error_log /var/log/nginx/project_error.log;
    # access_log /var/log/nginx/project_access.log;
}
